{
  "HttpClient": {
    "SunnyEast": "http://localhost:5121"
  },
  "Authentication": {
    "LoginPath": "/Login"
  },
  "PushNotifications": {
    "VapidPublicKey": "BMVFzyPGqqC0oAN-iaIAVH58H1lomavuEJCu2Tjf6-fH2QxVRwfDRJfuHkLCKgbJULRd-2pqLBavAkV6XWG146c"
  },
  "CdnApi": {
    "BaseUrl": "http://localhost:5259"
  }
}