{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WebApi.Services.DbSnapshot": "Debug",
      "WebApi.Services.DbSnapshot.DbSnapshotService": "Debug"
    }
  },
  "Backups": {
    "Directory": "App_Data/Backups",
    "FilePrefix": "snapshot",
    "RunMigrationsAfterRestore": false,
    "KeepLastLocalCopies": 10
  },
  "VapidKeys": {
    "PublicKey": "BMVFzyPGqqC0oAN-iaIAVH58H1lomavuEJCu2Tjf6-fH2QxVRwfDRJfuHkLCKgbJULRd-2pqLBavAkV6XWG146c",
    "PrivateKey": "",
    "Subject": "mailto:firuzisoboev@gmail.com"
  },
  "SmsInt": {
    "Token": "",
    "Sender": "Sol-vostok"
  },
  "SmsQuota": {
    "DailyLimit": 3
  },

  "Email": {
    "SmtpHost": "smtp.yandex.ru",
    "SmtpPort": 465,
    "UseSsl"   : true,
    "Username" : "code@solnechny-vostok.ru",
    "Password" : "",
    "DisplayName": "Солнечный восток"
  },

  "AllowedHosts": "*",
  "ServerVersion": "1.0.0"
}
